spring.datasource.username = shopping
spring.datasource.password = 1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshopping\
    ?serverTimezone=UTC\
    &useSSL=false\
    &allowPublicKeyRetrieval=true\
    &characterEncoding=utf8
spring.batch.initalization-mode=always
mybatis.mapper-locations=classpath:mappers/*.xml